# ArchivesSpace
ARCHIVESSPACE_URL=http://localhost:8089
ARCHIVESSPACE_USER=admin
ARCHIVESSPACE_PASS=admin
REPOSITORY_ID=2

# AtoM
ATOM_API_URL=https://search-bcarchives.royalbcmuseum.bc.ca/api
ATOM_INFORMATION_OBJECTS_QUERY=sq0=GR*&sf0=referenceCode&levels=197
ATOM_API_TOKEN=
