[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
;user=root

[program:python_script]
; run once a week (604800 s) using the Python that has asnake installed
command=/bin/bash -c 'while true; do /usr/local/bin/python -u /app/src/main.py || true; sleep 604800; done'

stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
